[colors]
background = ${xrdb:color0:#000}
foreground = ${xrdb:color7:#FFF}
primary = ${xrdb:color1:#DDD}
secondary = ${xrdb:color2:#AAA}
alert = ${xrdb:color3:#F00}
focus = ${xrdb:color3:#F00}
icon = ${xrdb:color3:#F00}

keyboard = ${self.secondary}
light = ${self.focus}
volume = ${self.alert}
date = ${self.primary}

[bar/main]
monitor = ${env:MONITOR:}

width = 100%
height = 30
radius = 0.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2

padding-left = 1
padding-right = 1
font-0 = Fira Code Nerd Font:style=Regular:size=10;2
font-1 = DejaVu Sans:size=13
font-2 = FontAwesome:style=Solid:size=9;2
font-3 = Wuncon Siji:size=15;2
font-4 = FuraCode Nerd Font Mono:style=medium:size=13;3
font-5 = Droid Sans Mono Nerd Fontsize=12;3

modules-left = i3 | xkeyboard
modules-center = date | time
modules-right = wifi eth vpn | memory | cpu  | backlight | volume | battery
tray-position = right
scroll-up = "#i3-next"
scroll-down = "#i3-prev"

[module/|]
type = custom/text
content = " | "
content-foreground = ${colors.grey}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = false

strip-wsnumbers = true
ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;10

label-focused = %icon%
label-focused-overline = ${colors.focus}
label-focused-foreground = ${colors.focus}
label-focused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-overline = ${colors.alert}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 5
date = "%A %d/%m (%Y-%V)"
label = %date%
format-prefix = " "
format-prefix-foreground = ${colors.icon}

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
label = %time%
format-prefix = " "
format-prefix-foreground = ${colors.icon}
inherit = module/date

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 1
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.focus}

label-connected = %essid%
label-connected-padding = 1

[module/eth]
type = internal/network
interface = enp2s0
interval = 1
format-connected-prefix = " "
format-connected = <label-connected>
label-connected = %local_ip%
label-connected-padding = 1
format-connected-foreground = ${colors.cyan}
format-disconnected = ""

[module/vpn]
type = custom/script
exec = ~/.scripts/vpn.sh
label = "VPN %output%"
interval = 2
; vpn }}}

; xbacklight {{{
[module/backlight]
type = internal/backlight
card = acpi_video0
enable-scroll = true
format-prefix = " "
;format-prefix           = " "
format-prefix-foreground = ${colors.light}
label-foreground = ${colors.light}
format = <label>
label = "%percentage%%"
; bar }}}

; volume {{{
[module/volume]
type = internal/pulseaudio

format-volume-prefix = " "
;format-volume-prefix-foreground = ${colors.purple}
format-volume-prefix-foreground = ${colors.volume}
label-volume-foreground = ${colors.volume}
format-volume = <label-volume>
label-volume = "%percentage%%"

format-muted-prefix = "婢 "
format-muted-foreground = ${colors.alert}
label-muted = "MUTE"
click-right = pavucontrol
; volume }}}

; xkeyboard {{{
[module/xkeyboard]
type = internal/xkeyboard

format-prefix               = " "

; caps & num lock indicator
label-indicator = " %name%  "
label-indicator-padding = 1
label-indicator-margin-left = 1
label-indicator-foreground = ${colors.icon}
; xbeyboard }}}

; memory {{{
[module/memory]
type = internal/memory
label = %gb_used%/%gb_free%
; memory }}}

; cpu {{{
[module/cpu]
type = internal/cpu
label = CPU %percentage%%
; cpu }}}

; battery {{{
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 99
low-at = 20
time-format = %H:%M

; charging
format-charging-prefix-foreground = ${colors.bat-charging}
label-charging-foreground = ${colors.bat-charging}
format-charging = <animation-charging><label-charging>

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-foreground = ${colors.bat-charging}
animation-charging-framerate = 1000

; Low
format-low = <ramp-capacity><label-discharging>

; discharging
label-discharging = %percentage%% (%time%)
format-discharging-prefix-foreground = ${colors.bat-discharging}
label-discharging-foreground = ${colors.bat-discharging}
format-discharging = <ramp-capacity><label-discharging>

ramp-capacity-0 = "%{F#F00}   "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-foreground = ${colors.bat-discharging}
label-low-foreground = ${colors.red}

; full
format-full-prefix = " "
format-full-prefix-foreground = ${colors.bat-full}
format-full = <label-full>
label-full = "%percentage%%"
label-full-foreground = ${colors.bat-full}
; battery }}}

; remaining {{{
[settings]
screenchange-reload = true
compositing-background = over

[global/wm]
margin-top = 0
margin-bottom = 0
; }}}

